upstream hello_django {
    server web:8000;
}

server {
    listen 80;
    server_name ${NGINX_HOST} localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${NGINX_HOST} localhost;

    # Limitar tamaño de subida para evitar ataques DoS por payloads grandes
    client_max_body_size 5M;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}
